# Basic properties
app.secrete=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyza;
server.port=8081
spring.application.name=lms

# Connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/lms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hari@123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#security.ignored=/**

# Custom ID
app.employee_id=TYE%03d
app.mentor_id=TYM%03d
app.admin_id=TYA%03d
app.batch_id=BATCH%04d
